{
  "name": "@aefree/pi-safety-rails",
  "version": "0.1.5",
  "type": "module",
  "files": [
    "extensions/",
    "path-permissions.example.json"
  ],
  "scripts": {
    "test": "tsx --test tests/*.test.ts"
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./extensions/tool-output-redactor.ts",
      "./extensions/path-permissions.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "description": "Pi safety-focused extensions for shell execution and tool result hygiene.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aefreedman/pi-safety-rails.git"
  },
  "bugs": {
    "url": "https://github.com/aefreedman/pi-safety-rails/issues"
  },
  "homepage": "https://github.com/aefreedman/pi-safety-rails#readme",
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.86.1",
    "tsx": "4.23.9"
  }
}
